<!doctype html>

<html class="no-js" lang="zxx">

    <head>

    	<!-- metas -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       	<meta name="description" content="Daniels is a responsive creative template">
		<meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">

		<!-- title -->
		<title>Daniels</title>

		<!-- favicon -->
        <link href="img/favicon.ico" rel="icon" type="image/png">

        <!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">

		<!-- owl carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- magnific-popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- animate.min CSS -->
		<link rel="stylesheet" href="css/animate.min.css">

		<!-- Font Icon Core CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/et-line.css">

		<!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]-->
		<script src="js/html5shiv.min.js"></script>
		<!--[endif]-->

    </head>
    
    <body>

    	<!-- ====== Preloader ======  -->
	    <div class="loading">
			<div class="load-circle">
			</div>
		</div>
		<!-- ======End Preloader ======  -->

		<!-- ====== Navgition ======  -->
		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		       <!-- logo -->
		      <a class="logo" href="#">Daniels</a>

		    </div>

		    <!-- Collect the nav links, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="nav-icon-collapse">
		      
			  <!-- links -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" data-scroll-nav="0" class="active">Home</a></li>
		        <li><a href="#" data-scroll-nav="1">About</a></li>
		        <li><a href="#" data-scroll-nav="2">Services</a></li>
		        <li><a href="#" data-scroll-nav="3">Works</a></li>
		        <li><a href="#" data-scroll-nav="4">Clients</a></li>
		        <li><a href="#" data-scroll-nav="5">Blog</a></li>
		        <li><a href="#" data-scroll-nav="6">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>
		<!-- ====== End Navgition ======  -->

		<!-- ====== Header ======  -->
		<section id="home" class="header" data-scroll-index="0" style="background-image: url(img/bg.jpg);" data-stellar-background-ratio="0.8">

			<div class="svg">
	            <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
	                <polygon points="-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300"></polygon>
	            </svg>
	        </div>

			<div class="v-middle">
				<div class="container">
					<div class="row">

						<!-- caption -->
						<div class="caption">
							<h5>Hello</h5>
							<h1 class="cd-headline clip">
					            <span class="blc">I Am </span>
					            <span class="cd-words-wrapper">
					              <b class="is-visible">Larry Daniels</b>
					              <b>Developer</b>
					              <b>Designer</b>
					            </span>
			          		</h1>

			          		<!-- social icons -->
			          		<div class="social-icon">
			          			<a href="#0">
			          				<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
			          			</a>
			          			<a href="#0">
			          				<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
			          			</a>
			          			<a href="#0">
			          				<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
			          			</a>
			          			<a href="#0">
			          				<span><i class="fa fa-behance" aria-hidden="true"></i></span>
			          			</a>
			          			<a href="#0">
			          				<span><i class="fa fa-youtube" aria-hidden="true"></i></span>
			          			</a>
			          		</div>
						</div>
						<!-- end caption -->
					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
		<!-- ====== End Header ======  -->

		<!-- ====== Hero ======  -->
		<section class="hero section-padding pb-70" data-scroll-index="1">
			<div class="container">
				<div class="row">

					<!-- hero image -->
					<div class="col-md-5">
						<div class="hero-img mb-30">
							<img src="img/hero.jpg" alt="">
						</div>
					</div>

					<!-- content -->
					<div class="col-md-7">
						<div class="content mb-30">
							<h3>About Me.</h3>
							<span class="sub-title">UI / UX Designer & Web Developer</span>
							<p>I am <b>Jerry Daniels</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic  but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>

							<!-- skills progress -->
							<div class="skills">
								<div class="item">
									<div class="skills-progress">
										<h6>Web Design</h6>
										<span data-value="95%"></span>
									</div>
								</div>
								<div class="item">
									<div class="skills-progress">
										<h6>Branding</h6>
										<span data-value="80%"></span>
									</div>
								</div>
								<div class="item">
									<div class="skills-progress">
										<h6>Development</h6>
										<span data-value="90%"></span>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>

							<a href="#0" download>
								<span class="buton buton-bg">Download C.V</span>
							</a>
							<a href="#0" data-scroll-nav="6">
								<span class="buton">Contact Me</span>
							</a>

						</div>
					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
		<!-- ====== End Hero ======  -->

		<!-- ====== Services ======  -->
		<section class="services section-padding bg-gray text-center pb-70" data-scroll-index="2">
			<div class="container">

				<!-- section heading -->
				<div class="section-head">
					<h3>Services.</h3>
				</div>

				<div class="row">

					<!-- items -->
					<div class="col-md-4">
						<div class="item">
							<span class="icon"><i class="fa fa-laptop" aria-hidden="true"></i></span>
							<h6>Web Design</h6>
							<p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<span class="icon"><i class="fa fa-bullhorn" aria-hidden="true"></i></span>
							<h6>Branding</h6>
							<p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<span class="icon"><i class="fa fa-umbrella" aria-hidden="true"></i></span>
							<h6>Development</h6>
							<p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<span class="icon"><i class="fa fa-diamond" aria-hidden="true"></i></span>
							<h6>Creative Design</h6>
							<p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<span class="icon"><i class="fa fa-television" aria-hidden="true"></i></span>
							<h6>Fully Responsive</h6>
							<p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item">
							<span class="icon"><i class="fa fa-camera" aria-hidden="true"></i></span>
							<h6>Retina Ready</h6>
							<p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
						</div>
					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
		<!-- ====== End Services ======  -->

		<!--====== Portfolio ======-->
		<section class="portfolio section-padding pb-70" data-scroll-index="3">
			<div class="container">
				<div class="row">

					<!-- section heading -->
					<div class="section-head">
						<h3>Portfolio.</h3>
					</div>

					<!-- filter links -->
					<div class="filtering text-center mb-50">
						<span data-filter='*' class="active">All</span>
						<span data-filter='.brand'>Brand</span>
						<span data-filter='.web'>Design</span>
						<span data-filter='.graphic'>Graphic</span>
					</div>

					<!-- gallery -->
					<div class="gallery text-center">

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 items graphic">
							<div class="item-img">
								<img src="img/portfolio/1.jpg" alt="image">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">WEB DESIGN</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													<i class="fa fa-chain-broken" aria-hidden="true"></i>
												</a>
											</span>

											<span class="icon link">
												<a href="img/portfolio/1.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 items web">
							<div class="item-img">
								<img src="img/portfolio/2.jpg" alt="image">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">WEB DESIGN</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													<i class="fa fa-chain-broken" aria-hidden="true"></i>
												</a>
											</span>

											<span class="icon link">
												<a href="img/portfolio/2.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 items graphic">
							<div class="item-img">
								<img src="img/portfolio/3.jpg" alt="image">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">WEB DESIGN</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													<i class="fa fa-chain-broken" aria-hidden="true"></i>
												</a>
											</span>

											<span class="icon link">
												<a href="img/portfolio/3.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 items brand">
							<div class="item-img">
								<img src="img/portfolio/4.jpg" alt="image">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">WEB DESIGN</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													<i class="fa fa-chain-broken" aria-hidden="true"></i>
												</a>
											</span>

											<span class="icon link">
												<a href="img/portfolio/4.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 items web graphic">
							<div class="item-img">
								<img src="img/portfolio/5.jpg" alt="image">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">WEB DESIGN</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													<i class="fa fa-chain-broken" aria-hidden="true"></i>
												</a>
											</span>

											<span class="icon link">
												<a href="img/portfolio/5.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 col-sm-6 items brand">
							<div class="item-img">
								<img src="img/portfolio/6.jpg" alt="image">
								<div class="item-img-overlay">
									<div class="overlay-info v-middle text-center">
										<h6 class="sm-titl">WEB DESIGN</h6>
										<div class="icons">
											<span class="icon">
												<a href="#0">
													<i class="fa fa-chain-broken" aria-hidden="true"></i>
												</a>
											</span>

											<span class="icon link">
												<a href="img/portfolio/6.jpg">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
		<!--====== End Portfolio ======-->

		<!--====== Clients ======-->
		<section class="clients section-padding bg-gray" data-scroll-index="4">
			<div class="container">
				<div class="row">

					<!-- section heading -->
					<div class="section-head">
						<h3>Testimonials.</h3>
					</div>

					<!-- owl carousel -->
					<div class="col-md-offset-1 col-md-10">
						<div class="owl-carousel owl-theme text-center">

							<!-- citems -->
							<div class="citem">
								<div class="author-img">
									<img src="img/clients/1.jpg" alt="">
								</div>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<h6>Alex Smith</h6>
								<span>Envato Customer</span>
							</div>

							<div class="citem">
								<div class="author-img">
									<img src="img/clients/1.jpg" alt="">
								</div>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<h6>Alex Smith</h6>
								<span>Envato Customer</span>
							</div>

							<div class="citem">
								<div class="author-img">
									<img src="img/clients/1.jpg" alt="">
								</div>
								<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<h6>Alex Smith</h6>
								<span>Envato Customer</span>
							</div>
						</div>
					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
		<!--====== End clients ======-->

		<!--====== Numbers ======-->
		<div class="numbers section-padding text-center pb-70">
			<div class="container">
				<div class="row">

					<!-- items -->
					<div class="col-md-3">
						<div class="item">
							<span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
							<h3 class="counter">850</h3>
							<p>Happy Customers</p>
						</div>
					</div>

					<div class="col-md-3">
						<div class="item">
							<span class="icon"><i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
							<h3 class="counter">230</h3>
							<p>Complete Projects</p>
						</div>
					</div>

					<div class="col-md-3">
						<div class="item">
							<span class="icon"><i class="fa fa-bullhorn" aria-hidden="true"></i></span>
							<h3 class="counter">9450</h3>
							<p>Lines Of Code</p>
						</div>
					</div>

					<div class="col-md-3">
						<div class="item">
							<span class="icon"><i class="fa fa-cloud-download" aria-hidden="true"></i></span>
							<h3 class="counter">780</h3>
							<p>Files Downloaded</p>
						</div>
					</div>

				</div><!-- /row -->
			</div><!-- /container -->
		</div>
		<!--====== End Numbers ======-->

		<!--====== Blog ======-->
		<section class="blog section-padding bg-gray" data-scroll-index="5">
			<div class="container">
				<div class="row">

					<!-- section heading -->
					<div class="section-head">
						<h3>Our Blog.</h3>
					</div>

					<!-- owl carsouel -->
					<div class="owl-carousel owl-theme">

						<!-- pitems -->
						<div class="pitem">
							<div class="post-img">
								<img src="img/blog/1.jpg" alt="">
							</div>
							<div class="content">
								<h6 class="tag">
									<a href="#0">WordPress</a>
								</h6>
								<h4>
									<a href="#0">Top WordPress Themes and Plugins for Hotels, Travel, and</a>
								</h4>
								<span class="more">
									<a href="#0">Read More</a>
								</span>
							</div>
						</div>

						<div class="pitem">
							<div class="post-img">
								<img src="img/blog/2.jpg" alt="">
							</div>
							<div class="content">
								<h6 class="tag">
									<a href="#0">Trends</a>
								</h6>
								<h4>
									<a href="#0">Master These Awesome New Skills in March 2018</a>
								</h4>
								<span class="more">
									<a href="#0">Read More</a>
								</span>
							</div>
						</div>

						<div class="pitem">
							<div class="post-img">
								<img src="img/blog/3.jpg" alt="">
							</div>
							<div class="content">
								<h6 class="tag">
									<a href="#0">Themeforest</a>
								</h6>
								<h4>
									<a href="#0">The 20 Best Lightroom Presets You Need to Know About</a>
								</h4>
								<span class="more">
									<a href="#0">Read More</a>
								</span>
							</div>
						</div>

						<div class="pitem">
							<div class="post-img">
								<img src="img/blog/4.jpg" alt="">
							</div>
							<div class="content">
								<h6 class="tag">
									<a href="#0">Trends</a>
								</h6>
								<h4>
									<a href="#0">Best Design Items to Appeal to the Millennial Generation</a>
								</h4>
								<span class="more">
									<a href="#0">Read More</a>
								</span>
							</div>
						</div>
					</div>

				</div><!-- /row -->
			</div><!-- /container -->
		</section>
		<!--====== End Blog ======-->

		<!--====== Contact ======-->
		<section class="contact section-padding" data-scroll-index="6">
			<div class="container">
				<div class="row">
					
					<!-- section heading -->
					<div class="section-head">
						<h3>Contact Us.</h3>
					</div>

					<div class="col-md-offset-1 col-md-10">

						<!-- contact info -->
						<div class="info text-center mb-50">

							<div class="col-md-4">
								<div class="item">
									<span class="icon"><i class="fa fa-location-arrow" aria-hidden="true"></i></span>
									<h6>Address</h6>
									<p>6834 Hollywood Blvd - Los Angeles CA</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="item">
									<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
									<h6>Email</h6>
									<p>Support@website.com</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="item">
									<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
									<h6>Phone</h6>
									<p>+20 010 2517 8918</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>

						<!-- contact form -->
						<form class="form" id="contact-form" method="post" action="contact.php">
		                    <div class="messages"></div>

		                    <div class="controls">

		                        <div class="row">
		                            <div class="col-md-6">
		                                <div class="form-group">
		                                    <input id="form_name" type="text" name="name" placeholder="Name" required="required">
		                                </div>
		                            </div>

		                             <div class="col-md-6">
		                                <div class="form-group">
		                                    <input id="form_email" type="email" name="email" placeholder="Email" required="required">
		                                </div>
		                            </div>
		                        </div>
		                        <div class="row">
		                            <div class="col-md-12">
		                                <div class="form-group">
		                                    <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
		                                </div>

		                                <input type="submit" value="Submit" class="buton buton-bg">
		                            </div>
		                        </div>
		                    </div>
		                </form>

					</div>
				</div><!-- /row -->
			</div><!-- /container -->
		</section>
		<!--====== End Contact ======-->

		<!--====== Footer ======-->
		<footer>
			<div class="container text-center">
				<div class="row">
					<p>Copy Right 2018 &copy; By Daniels All Rights Reserved</p>
				</div>
			</div>
		</footer>
		<!--====== End Footer ======-->



       
        <!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

		<!-- animated.headline -->
		<script src="js/animated.headline.js"></script>

      	<!-- jquery.waypoints.min js -->
	  	<script src="js/jquery.waypoints.min.js"></script>

	  	<!-- jquery.counterup.min js -->
	  	<script src="js/jquery.counterup.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom script -->
        <script src="js/custom.js"></script>

    </body>
</html>
